<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(218, 39%, 83%);
      
    }

    .main{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card{
      height: 50vh;
      width: 30vh;
      padding: 0 10px 10px 10px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
    }
    .card img{
      height: 15em;
      border-radius: 15px ;
    }

    .text{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    .text :nth-child(1){
      text-align: center;
      font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
    font-style: normal;
    }
    .text :nth-child(2){
      font-size: 15px;
      text-align: center;
      font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: hsl(220, 15%, 55%);
    }

    @media(min-width:375px) and (max-width:1440px) {
      .card{
        padding: 2px 2px 9px 7px;
      }
      .card  img{
        height: 10em;
      }
    }
  </style>
</head>
<body>
  <div class="main">
  <div class="card">
    <img src="images/image-qr-code.png" alt="qrcode">
    <div class="text">
      <span>Improve your front-end skills by building projects</span>
      <span>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
    </div>
  </div>
</div>



  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ayush Kumar Gupta</a>.

  </div>
</body>
</html>